import streamlit as st
import plotly
import plotly.express as px
import pandas as pd
import json

def app():

    #st.set_page_config(layout="laksnd")
    st.title("sja")

    query_id = "5b7c6f3a-2ab1-45b7-be8e-165b620b36ea"
    df = pd.read_json("https://api.flipsidecrypto.com/api/v2/queries/5b7c6f3a-2ab1-45b7-be8e-165b620b36ea/data/latest",
    convert_dates=["TIMESTAMP_NTZ"],
    )


    t_f = False
    st.sidebar.write("Choose y-axis scale")
    check = st.sidebar.checkbox("Linear/Log")
    if check: 
        t_f = True
    

#-------------------------------------------------------
    

    st.dataframe(df)

    st.markdown("""
    """)
    

    


    df = px.scatter(
        df, #this is the dataframe you are trying to plot
        x = "lsdan",
        y = "asdlkj",
        color = "askdl",
        orientation = "alsdk",
        template = "asdlkj",
        width = asdkj,
        height = asdlkj,
        log_y = asdlkj
    )
    st.plotly_chart(df)
    st.subheader('aksd')


